=> [[32m#<Reservation:0x00000000045ebec0[0m
  id: [1;34m30[0m,
  start_date: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2021[0m,
  finish_date: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2021[0m,
  number_of_people: [1;34m3[0m,
  room_id: [1;34m14[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m08[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m08[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045eae08[0m
  id: [1;34m31[0m,
  start_date: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2021[0m,
  finish_date: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2021[0m,
  number_of_people: [1;34m3[0m,
  room_id: [1;34m14[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m08[0m:[1;34m17[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m08[0m:[1;34m17[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045eacc8[0m
  id: [1;34m32[0m,
  start_date: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2021[0m,
  finish_date: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2021[0m,
  number_of_people: [1;34m3[0m,
  room_id: [1;34m14[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m08[0m:[1;34m18[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m08[0m:[1;34m18[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045eab88[0m
  id: [1;34m33[0m,
  start_date: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2021[0m,
  finish_date: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2021[0m,
  number_of_people: [1;34m2[0m,
  room_id: [1;34m15[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m08[0m:[1;34m20[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m08[0m:[1;34m20[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045eaa48[0m
  id: [1;34m34[0m,
  start_date: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2021[0m,
  finish_date: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2021[0m,
  number_of_people: [1;34m2[0m,
  room_id: [1;34m15[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m08[0m:[1;34m25[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m08[0m:[1;34m25[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045ea908[0m
  id: [1;34m35[0m,
  start_date: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2021[0m,
  finish_date: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2021[0m,
  number_of_people: [1;34m6[0m,
  room_id: [1;34m15[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m08[0m:[1;34m25[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m08[0m:[1;34m25[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045ea7c8[0m
  id: [1;34m36[0m,
  start_date: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m,
  finish_date: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m,
  number_of_people: [1;34m2[0m,
  room_id: [1;34m13[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m25[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m25[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045ea688[0m
  id: [1;34m37[0m,
  start_date: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m,
  finish_date: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m,
  number_of_people: [1;34m2[0m,
  room_id: [1;34m13[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m25[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m25[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045ea548[0m
  id: [1;34m38[0m,
  start_date: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m,
  finish_date: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2021[0m,
  number_of_people: [1;34m1[0m,
  room_id: [1;34m29[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m11[0m:[1;34m08[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m11[0m:[1;34m08[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045ea408[0m
  id: [1;34m39[0m,
  start_date: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2021[0m,
  finish_date: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m,
  number_of_people: [1;34m2[0m,
  room_id: [1;34m12[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m18[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m18[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045ea2c8[0m
  id: [1;34m40[0m,
  start_date: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m,
  finish_date: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2021[0m,
  number_of_people: [1;34m2[0m,
  room_id: [1;34m12[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m46[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m46[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045ea188[0m
  id: [1;34m41[0m,
  start_date: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m,
  finish_date: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2021[0m,
  number_of_people: [1;34m2[0m,
  room_id: [1;34m12[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m48[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m48[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045ea048[0m
  id: [1;34m42[0m,
  start_date: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m,
  finish_date: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2021[0m,
  number_of_people: [1;34m2[0m,
  room_id: [1;34m13[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m48[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m48[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045e9f08[0m
  id: [1;34m43[0m,
  start_date: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m,
  finish_date: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m,
  number_of_people: [1;34m5[0m,
  room_id: [1;34m29[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m49[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m49[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045e9dc8[0m
  id: [1;34m44[0m,
  start_date: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m,
  finish_date: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2021[0m,
  number_of_people: [1;34m3[0m,
  room_id: [1;34m15[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m12[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m12[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045e9c88[0m
  id: [1;34m45[0m,
  start_date: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m,
  finish_date: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m,
  number_of_people: [1;34m7[0m,
  room_id: [1;34m15[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m13[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m13[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045e9b48[0m
  id: [1;34m46[0m,
  start_date: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2021[0m,
  finish_date: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m,
  number_of_people: [1;34m1[0m,
  room_id: [1;34m15[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m14[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m14[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045e9a08[0m
  id: [1;34m47[0m,
  start_date: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m,
  finish_date: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2021[0m,
  number_of_people: [1;34m5[0m,
  room_id: [1;34m15[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m46[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m46[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045e98c8[0m
  id: [1;34m48[0m,
  start_date: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2021[0m,
  finish_date: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2021[0m,
  number_of_people: [1;34m2[0m,
  room_id: [1;34m15[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m52[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m52[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045e9788[0m
  id: [1;34m49[0m,
  start_date: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2021[0m,
  finish_date: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2021[0m,
  number_of_people: [1;34m2[0m,
  room_id: [1;34m15[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m11[0m:[1;34m14[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m11[0m:[1;34m14[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045e9648[0m
  id: [1;34m50[0m,
  start_date: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2021[0m,
  finish_date: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2021[0m,
  number_of_people: [1;34m2[0m,
  room_id: [1;34m15[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m11[0m:[1;34m20[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m11[0m:[1;34m20[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045e9508[0m
  id: [1;34m51[0m,
  start_date: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2021[0m,
  finish_date: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m,
  number_of_people: [1;34m2[0m,
  room_id: [1;34m15[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m12[0m:[1;34m20[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m12[0m:[1;34m20[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045e93c8[0m
  id: [1;34m52[0m,
  start_date: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m,
  finish_date: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2021[0m,
  number_of_people: [1;34m2[0m,
  room_id: [1;34m27[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m12[0m:[1;34m53[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m12[0m:[1;34m53[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045e9288[0m
  id: [1;34m53[0m,
  start_date: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m,
  finish_date: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2021[0m,
  number_of_people: [1;34m2[0m,
  room_id: [1;34m31[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m03[0m:[1;34m35[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m03[0m:[1;34m35[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045e9148[0m
  id: [1;34m54[0m,
  start_date: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m,
  finish_date: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2021[0m,
  number_of_people: [1;34m2[0m,
  room_id: [1;34m31[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m03[0m:[1;34m36[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m03[0m:[1;34m36[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045e9008[0m
  id: [1;34m55[0m,
  start_date: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2021[0m,
  finish_date: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m,
  number_of_people: [1;34m2[0m,
  room_id: [1;34m30[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m05[0m:[1;34m45[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m05[0m:[1;34m45[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045e8ec8[0m
  id: [1;34m56[0m,
  start_date: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2021[0m,
  finish_date: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m,
  number_of_people: [1;34m2[0m,
  room_id: [1;34m34[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m06[0m:[1;34m25[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m06[0m:[1;34m25[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045e8d88[0m
  id: [1;34m57[0m,
  start_date: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2021[0m,
  finish_date: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m,
  number_of_people: [1;34m2[0m,
  room_id: [1;34m36[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m06[0m:[1;34m31[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m06[0m:[1;34m31[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045e8c48[0m
  id: [1;34m58[0m,
  start_date: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m,
  finish_date: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2021[0m,
  number_of_people: [1;34m2[0m,
  room_id: [1;34m13[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m05[0m:[1;34m51[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m05[0m:[1;34m51[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045e8b08[0m
  id: [1;34m59[0m,
  start_date: [1;36mnil[0m,
  finish_date: [1;36mnil[0m,
  number_of_people: [1;36mnil[0m,
  room_id: [1;34m13[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m06[0m:[1;34m55[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m06[0m:[1;34m55[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045e89c8[0m
  id: [1;34m60[0m,
  start_date: [1;36mnil[0m,
  finish_date: [1;36mnil[0m,
  number_of_people: [1;36mnil[0m,
  room_id: [1;34m14[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m06[0m:[1;34m57[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m06[0m:[1;34m57[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045e8888[0m
  id: [1;34m61[0m,
  start_date: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m,
  finish_date: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2021[0m,
  number_of_people: [1;34m2[0m,
  room_id: [1;34m14[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045e8748[0m
  id: [1;34m62[0m,
  start_date: [1;36mnil[0m,
  finish_date: [1;36mnil[0m,
  number_of_people: [1;36mnil[0m,
  room_id: [1;34m14[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m36[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m36[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045e8608[0m
  id: [1;34m63[0m,
  start_date: [1;36mnil[0m,
  finish_date: [1;36mnil[0m,
  number_of_people: [1;36mnil[0m,
  room_id: [1;34m14[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m37[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m37[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045e84c8[0m
  id: [1;34m64[0m,
  start_date: [1;36mnil[0m,
  finish_date: [1;36mnil[0m,
  number_of_people: [1;36mnil[0m,
  room_id: [1;34m14[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m38[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m38[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045e8388[0m
  id: [1;34m65[0m,
  start_date: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m,
  finish_date: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2021[0m,
  number_of_people: [1;34m2[0m,
  room_id: [1;34m13[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m52[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m52[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00000000045e8248[0m
  id: [1;34m66[0m,
  start_date: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m,
  finish_date: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2021[0m,
  number_of_people: [1;34m2[0m,
  room_id: [1;34m13[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m08[0m:[1;34m11[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m08[0m:[1;34m11[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
